{
  "version": "1.0",
  "variables": {
    "accent": { "name": "accent", "type": "color", "values": [{ "value": "#D97706" }] },
    "background": { "name": "background", "type": "color", "values": [{ "value": "#F9FAFB" }, { "value": "#FFFFFF" }] },
    "border": { "name": "border", "type": "color", "values": [{ "value": "#E5E7EB" }, { "value": "#E5E7EB" }] },
    "card": { "name": "card", "type": "color", "values": [{ "value": "#FFFFFF" }, { "value": "#FFFFFF" }, { "value": "#FFFFFF" }] },
    "disabled-bg": { "name": "disabled-bg", "type": "color", "values": [{ "value": "#CCCCCC" }] },
    "disabled-text": { "name": "disabled-text", "type": "color", "values": [{ "value": "#888888" }] },
    "error": { "name": "error", "type": "color", "values": [{ "value": "#DC2626" }] },
    "primary": { "name": "primary", "type": "color", "values": [{ "value": "#0D6E6E" }, { "value": "#0D6E6E" }] },
    "primary-hover": { "name": "primary-hover", "type": "color", "values": [{ "value": "#128787" }] },
    "primary-pressed": { "name": "primary-pressed", "type": "color", "values": [{ "value": "#095757" }] },
    "radius-lg": { "name": "radius-lg", "type": "number", "values": [{ "value": 12 }] },
    "radius-md": { "name": "radius-md", "type": "number", "values": [{ "value": 8 }] },
    "radius-sm": { "name": "radius-sm", "type": "number", "values": [{ "value": 4 }] },
    "radius_lg": { "name": "radius_lg", "type": "number", "values": [{ "value": 16 }] },
    "spacing-2xl": { "name": "spacing-2xl", "type": "number", "values": [{ "value": 32 }] },
    "spacing-3xl": { "name": "spacing-3xl", "type": "number", "values": [{ "value": 48 }] },
    "spacing-lg": { "name": "spacing-lg", "type": "number", "values": [{ "value": 16 }] },
    "spacing-md": { "name": "spacing-md", "type": "number", "values": [{ "value": 12 }] },
    "spacing-sm": { "name": "spacing-sm", "type": "number", "values": [{ "value": 8 }] },
    "spacing-xl": { "name": "spacing-xl", "type": "number", "values": [{ "value": 24 }] },
    "spacing-xs": { "name": "spacing-xs", "type": "number", "values": [{ "value": 4 }] },
    "surface": { "name": "surface", "type": "color", "values": [{ "value": "#FAFAFA" }, { "value": "#F8F9FA" }] },
    "surface-elevated": { "name": "surface-elevated", "type": "color", "values": [{ "value": "#F5F5F5" }, { "value": "#F3F4F6" }] },
    "text-accent": { "name": "text-accent", "type": "color", "values": [{ "value": "#0D6E6E" }] },
    "text-inverse": { "name": "text-inverse", "type": "color", "values": [{ "value": "#FFFFFF" }] },
    "text-muted": { "name": "text-muted", "type": "color", "values": [{ "value": "#AAAAAA" }] },
    "text-primary": { "name": "text-primary", "type": "color", "values": [{ "value": "#1A1A1A" }] },
    "text-secondary": { "name": "text-secondary", "type": "color", "values": [{ "value": "#666666" }] },
    "text_muted": { "name": "text_muted", "type": "color", "values": [{ "value": "#6B7280" }] },
    "text_primary": { "name": "text_primary", "type": "color", "values": [{ "value": "#111827" }] }
  },
  "children": []
}